[mypy]
python_version = 3.7
ignore_missing_imports = True


[isort]
line_length=88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=true
no_lines_before=FIRSTPARTY
not_skip=__init__.py
skip=setup.py
known_standard_library=dataclasses

[flake8]
select = C,E,F,W,B,B950
ignore =
    E501
exclude =
    .git
    .tox
    __pycache__
max-complexity = 10
