[tox]
envlist=py3.7
skipsdist=true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    python --version

[testenv:py3.7]
commands =
    python --version
    poetry install -v
    poetry run black --check --diff pillars examples
    poetry run isort --recursive --check-only pillars examples
    poetry run flake8 pillars examples
    poetry run mypy pillars examples
    poetry run sphinx-build docs/ docs/_build -W
    poetry build
