[tox]
envlist=py3.7

[testenv]
whitelist_externals = poetry
commands =
    python --version
    poetry install -v
    poetry run black pillars examples
    poetry run isort --recursive pillars examples
    poetry run black --check --diff pillars examples
    poetry run isort --recursive --check-only pillars examples
    poetry run flake8 pillars examples
    poetry run pytest tests --verbose
    poetry run mypy pillars examples
    poetry run sphinx-build docs/ docs/_build -W
    poetry build
